# boilerplate-webapp

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/embedded/: wrapper.sh
src/main/embedded/config/: app.properties  context.xml  logback.xml
src/main/java/com/example/boilerplate/webapp/config/: ApiWebMvcConfig.java  AppConfig.java  ViewsWebMvcConfig.java
src/main/java/com/example/boilerplate/webapp/data/: DataScanHook.java
src/main/java/com/example/boilerplate/webapp/data/dao/: BasicDao.java
src/main/java/com/example/boilerplate/webapp/data/dao/impl/: BasicDaoImpl.java
src/main/java/com/example/boilerplate/webapp/data/mappers/: BasicMapper.java
src/main/java/com/example/boilerplate/webapp/data/mappers/sql/: BasicSqlProvider.java
src/main/java/com/example/boilerplate/webapp/data/model/: BasicPojo.java
src/main/java/com/example/boilerplate/webapp/service/: BasicService.java  ServiceScaHook.java
src/main/java/com/example/boilerplate/webapp/service/impl/: BasicServiceImpl.java
src/main/java/com/example/boilerplate/webapp/web/controllers/: BaseApiController.java  BaseViewController.java
src/main/java/com/example/boilerplate/webapp/web/controllers/api/: BasicApiController.java
src/main/java/com/example/boilerplate/webapp/web/controllers/views/: BasicViewController.java
src/main/resources/: logback.xml
src/main/tomcatconf/: context.xml
